HOST=0.0.0.0
PORT=1337
APP_KEYS=h7xwIO8qBjduEQMLy3S57w==,hTsoSVoFMFehpkm0/LrRhw==,b7GUl2GT59sjkxsP7/B9gw==,8BSeXDoAEXKU0rAxYytK5A==
API_TOKEN_SALT=/8uPULtU1vpGrYCZSiUABw==
ADMIN_JWT_SECRET=5m7Iz/8y6awWUUAQfmujsg==
TRANSFER_TOKEN_SALT=rnsJ4Qe6bHUXcjZj7nkjUQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rwwTs4zZBdoufZVXfh9uyA==
